spring.session.store-type=none

spring.groovy.template.check-template-location=false

spring.datasource.initialize=false

db.ais.url=jdbc:postgresql://database-server:5432/postgres
db.ais.driver-class-name=org.postgresql.Driver
db.ais.username=postgres
db.ais.password=

db.audit.url=jdbc:h2:/home/deivis/Dropbox/Deivise asjad/Kool/hash_database/hash_messages;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
db.audit.driver-class-name=org.h2.Driver
db.audit.username=writer
db.audit.password=writer

security.basic.enabled=false

server.port=8080

spring.h2.console.enabled=false

liquibase.change-log=classpath:/db/changelog/db.changelog-master.json