@module mod-java

source s_network {
    tcp(ip(0.0.0.0) port(2010));
};

filter f_hash_chain {
    message("(hashChainAudit:)" type("posix"))
};

destination d_h2_db{
    java(
        class_name("H2Writer")
        class_path("<location_of/h2writer.jar>:<location_of/lib/h2-1.4.194.jar>")
        option("dbConnectionUrl", "jdbc:h2:file:<path_of_database_dir>/hash_messages;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE")
        option("dbUser", "writer")
        option("dbPassword", "writer")
    );
};

log {
    source(s_network);
    destination(d_messages);
};

log {
    source(s_network);
    filter(f_hash_chain);
    destination(d_h2_db);
};
