spring.session.store-type=none

spring.groovy.template.check-template-location=false

db.ais.url=jdbc:postgresql://database-server:5432/postgres
db.ais.driver-class-name=org.postgresql.Driver
db.ais.username=postgres
db.ais.password=postgres

security.basic.enabled=false

#PROD/TEST/DEV
digidoc4j.mode=DEV

#signature.pkcs11ModulePath=/usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so
signature.pkcs11ModulePath=/usr/lib/libeTPkcs11.so
signature.pkcs11ModulePasword=12345
signature.slotIndex=0
signature.tslLocation=https://demo.sk.ee/TSL/EE_T.xml
digidoc4j.ocspSource=http://demo.sk.ee/ocsp
digidoc4j.tsaSource=http://demo.sk.ee/tsa
digidoc4j.sslKeystorePath=/mnt/sda1/Data/sandbox/thesis/ais/src/main/resources/keystore/test-keystore.jks
digidoc4j.validationPolicy=/mnt/sda1/Data/sandbox/thesis/ais/src/main/resources/conf/test_constraint.xml
digidoc4j.socketTimeout=600000
digidoc4j.connectionTimeout=100000

server.port=8080